<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="SophisAssemblyResolver" publicKeyToken="799442e4f418bb07" culture="neutral"/>
        <codeBase version="6.2.0.0" href="file://C:\Sophis_CIMR\client\Toolkit\Sophis/../../SophisAssemblyResolver.dll"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
