﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70041628-6F8E-47C8-8AFE-0F1490FDC94C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CFG.Sophis.ISInterfaces</RootNamespace>
    <AssemblyName>CFG.Sophis.ISInterfaces</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CFG_SophisISInterfaces, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CFG_SophisISInterfaces\x64\Debug\CFG_SophisISInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Sophis.BasicData, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Sophis.BasicData.dll</HintPath>
    </Reference>
    <Reference Include="Sophis.Core, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Sophis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sophis.Core.Data, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Sophis.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Sophis.DataAccess.ADO, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Sophis.DataAccess.ADO.dll</HintPath>
    </Reference>
    <Reference Include="Sophis.DataAccess.NH, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Sophis.DataAccess.NH.dll</HintPath>
    </Reference>
    <Reference Include="Sophis.DataService.ClientApi, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Sophis.DataService.ClientApi.dll</HintPath>
    </Reference>
    <Reference Include="SophisAssemblyResolver, Version=6.2.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Toolkit\Sophis\..\..\SophisAssemblyResolver.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SophisDotNetReporting, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\SophisDotNetReporting.dll</HintPath>
    </Reference>
    <Reference Include="SophisDotNetToolkit, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Toolkit\Sophis\..\..\SophisDotNetToolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SophisDotNetToolkitGUI, Version=6.3.0.0, Culture=neutral, PublicKeyToken=799442e4f418bb07, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Sophis_CIMR\client\Toolkit\Sophis\..\..\SophisDotNetToolkitGUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CFG.Sophis.ISInterfaces.Main.cs" />
    <Compile Include="CFG.Sophis.ISInterfacesMain.cs" />
    <Compile Include="CSxComputeTheoreticalXMLSource.cs" />
    <Compile Include="CSxGetPriceFromYtmXMLSource.cs" />
    <Compile Include="CSxGetYieldCurveXMLSource.cs" />
    <Compile Include="CSxGetYtmFromPriceXMLSource.cs" />
    <Compile Include="CSxPriceHistorizerScenario.cs" />
    <Compile Include="CSxUtil.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="version\ReleaseNotes.CFG.Sophis.ISInterfaces.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin_deploy\CFG.Sophis.ISInterfaces.exe.config" />
    <None Include="config\CFG.Sophis.ISInterfacesBootstrap.config" />
    <None Include="config\CFG.Sophis.ISInterfacesMain.config" />
    <None Include="config\run_CFG.Sophis.ISInterfaces.bat" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>call "$(VS90COMNTOOLS)\SophisPostBuild.bat" "$(Toolkit_432x)" "$(TargetPath)" "$(ProjectPath)" $(PlatformName) $(ConfigurationName)</PostBuildEvent>
  </PropertyGroup>
</Project>